WORDPRESS_API_URL="http://localhost:8000/index.php?graphql"
NEXT_PUBLIC_WORDPRESS_API_URL="http://localhost:8000/index.php?graphql"

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=